# List of Python import paths to Herc scheduler backends. Herc will attempt to make a backend of each type in turn, stopping at (and using) the first backend that doesn't raise aurorabackend.BackendInitException.
scheduler.backends=[herc.backends.AuroraCLI, herc.backends.AuroraStub]
